<!DOCTYPE html>
<html lang=de>

<head>
	<meta charset="utf-8">
	<title>Serverton</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="tabs">
		<a href="smb://Serverton/" class="tab">
			<img src="folder.png" style="padding: 0px">
			<p>Dateiserver</p>
		</a>
		<a href="https://keycloak.serverton.de/realms/serverton/account/" class="tab">
			<img src="auth.png" style="padding: 0px">
			<p>Login</p>
		</a>
	</div>
	<div class="container">
		<h1 class="display-4" style="margin-bottom: 1.5rem">Serverton</h1>

		<div class="row">
			<div class="col-sm-6">
				<a href="https://immich.serverton.de/" class="card">
					<img src="immich.svg" style="padding: 4px">
					<div class="card-body">
						<h5 class="card-title">Immich</h5>
						<p class="card-text">Fotos</p>
					</div>
				</a>
			</div>
			<div class="col-sm-6">
				<a href="https://paperless.serverton.de/" class="card">
					<img src="paperless.svg" style="padding: 4px; filter: invert(75%) sepia(13%) saturate(2428%) hue-rotate(77deg) brightness(96%) contrast(93%);">
					<div class="card-body">
						<h5 class="card-title">Paperless</h5>
						<p class="card-text">Dokumente</p>
					</div>
				</a>
			</div>
			<div class="col-sm-6">
				<a href="https://jellyfin.serverton.de/" class="card">
					<img src="jellyfin.svg" style="padding: 6px">
					<div class="card-body">
						<h5 class="card-title">Jellyfin</h5>
						<p class="card-text">Streaming und TV</p>
					</div>
				</a>
			</div>
			<div class="col-sm-6">
				<a href="https://jellyseerr.serverton.de/" class="card">
					<img src="jellyseerr.svg" style="padding: 6px">
					<div class="card-body">
						<h5 class="card-title">Jellyseerr</h5>
						<p class="card-text">Film- und Serienanfragen</p>
					</div>
				</a>
			</div>
			<div class="col-sm-6">
				<a href="https://actual.serverton.de/" class="card">
					<img src="actual.png" style="padding: 4px">
					<div class="card-body">
						<h5 class="card-title">Actual</h5>
						<p class="card-text">Budgeting Software</p>
					</div>
				</a>
			</div>
			<div class="col-sm-6">
				<a href="https://finance.serverton.de/" class="card">
					<img src="moneymoney.png" style="padding: 4px">
					<div class="card-body">
						<h5 class="card-title">Finance</h5>
						<p class="card-text">Verträge und Finanzen</p>
					</div>
				</a>
			</div>
		</div>

		<h1 class="display-4" style="margin-bottom: 1.5rem">Router</h1>

		<div class="row">
			<div class="col-sm-6">
				<a href="https://pfsense.serverton.de/" class="card">
					<img src="pfsense.png" style="padding: 6px">
					<div class="card-body">
						<h5 class="card-title">pfSense</h5>
						<p class="card-text">Firewall</p>
					</div>
				</a>
			</div>
			<div class="col-sm-6">
				<a href="https://dns.serverton.de/" class="card">
					<img src="adguard.svg" style="padding: 10px">
					<div class="card-body">
						<h5 class="card-title">AdGuard Home</h5>
						<p class="card-text">DNS und Adblocker</p>
					</div>
				</a>
			</div>
		</div>

		<h1 class="display-4" style="margin-bottom: 1.5rem">Cloudton</h1>

		<div class="row">
			<div class="col-sm-6">
				<a href="https://baikal.cura.nz/" class="card">
					<img src="baikal.png" style="padding: 4px">
					<div class="card-body">
						<h5 class="card-title">Baikal</h5>
						<p class="card-text">Kontakte und Kalender</p>
					</div>
				</a>
			</div>
		</div>
	</div>
</body>
</html>
